[SERVICE]
    Parsers_File parsers.conf
    Log_Level    info
    # Log_Level    debug

[INPUT]
    Name tail
    DB      /fluent-bit/etc/sample.db
    Path    /var/log/sample.log
    Parser  json
    Key     log
    Tag     sample-tail-logs
    Refresh_Interval 1
    # Inotify_Watcher false

[OUTPUT]
    Name file
    Match sample-tail-logs
    Path /fluent-bit/log
    File sample-tail.log
    Format plain
